<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Racing Club de Santander</title>
    <link rel="icon" href="https://i.imgur.com/qkiiv0u.png" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: white;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
        }

        /* Navbar */
        .navbar {
            background-color: #004225;
            justify-content: center;
            border-bottom: 2px solid #ffffff;
        }
        .navbar-brand img {
            width: 60px;
        }
        .navbar-nav {
            margin: auto;
        }
        .navbar-nav .nav-item {
            position: relative;
            margin: 0 10px;
            padding-bottom: 5px;
            transition: all 0.3s ease;
        }

        /* Subrayado al pasar el mouse */
        .navbar-nav .nav-item::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            left: 50%;
            bottom: 0;
            background-color: #ffffff;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .navbar-nav .nav-item:hover::after {
            width: 100%;
        }

        .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
            font-size: 18px;
            padding: 0 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #ff0000;
        }

        /* Fondo con imagen */
        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: transparent;
            background-image: url('https://s2.sportstatics.com/relevo/www/multimedia/202405/19/media/cortadas/racing-santander-grada-RLcuKUgpNp33IYwYCUXR2YO-1200x648@Relevo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .content-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .content-wrapper {
            position: relative;
            z-index: 2;
            max-width: 800px;
            width: 100%;
            padding: 20px;
        }

        .team-header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .team-logo {
            width: 80px;
            margin-right: 15px;
        }
        .team-name {
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            font-family: system-ui;
            margin-top: 26px;
            color: rgb(255, 255, 255);
        }

        h2 {
            color: rgb(255, 255, 255);
            margin-bottom: 40px;
            font-weight: bold;
        }

        .button-row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .button {
            background-color: rgba(0, 66, 37, 0.6);
            color: white;
            border: 2px solid #004225;
            padding: 40px 90px;
            font-size: 1.6rem;
            font-weight: bold;
            text-transform: uppercase;
            margin: 10px;
            border-radius: 10px;
            transition: background-color 0.3s ease, padding 0.3s ease, font-size 0.3s ease, border 0.3s ease;
        }

        .button:hover {
            background-color: rgba(0, 66, 37, 1);
            border-color: #002914;
        }

        .product-text {
            margin-top: 40px;
            color: #acd6be;
            font-size: 1.4rem;
            font-weight: bold;
            text-align: center;
            letter-spacing: 1px;
        }
        .product-text span {
            display: block;
            margin-top: 5px;
            font-size: 1.6rem;
            text-transform: uppercase;
        }

        @media (max-width: 768px) {
            .content-wrapper {
                max-width: 600px;
            }

            .team-name {
                font-size: 1.5rem;
            }

            .team-logo {
                width: 60px;
            }

            .button {
                padding: 20px 40px;
                font-size: 1.2rem;
            }

            .product-text {
                font-size: 1.2rem;
            }
            .product-text span {
                font-size: 1.4rem;
            }
        }

        .footer {
            background-color: #004225;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: auto;
            border-top: 2px solid #ffffff;
        }
        .footer-sections {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            text-align: left;
        }
        .footer-section h5 {
            text-transform: uppercase;
            color: #ffffff;
            letter-spacing: 1px;
        }
        .footer-section a {
            color: #dcdcdc;
            text-decoration: none;
            margin: 5px 0;
            transition: color 0.3s;
        }
        .footer-section a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/racingsantander.png" alt="Real Racing Club">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tienda.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="entradas.html">Entradas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fichajes.html">Fichajes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="content-container">
        <div class="content-wrapper">
            <div class="team-header">
                <img src="./img/racingsantander.png" alt="Escudo Real Racing Club" class="team-logo">
                <div class="team-name">Real Racing Club de Santander</div>
            </div>
            <h2>Venta oficial de entradas</h2>
            <div class="button-row">
                <button class="button" onclick="window.open('https://altasabonados.realracingclub.es/', '_blank')">Nuevo Abono</button>
                <button class="button" onclick="window.open('https://entradas.realracingclub.es/', '_blank')">Partidos</button>
            </div>
            <button class="button" onclick="window.open('https://bstadium.es/tours-originales/tour-el-sardinero-racing-club-de-santander/', '_blank')">Tour</button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-sections">
            <div class="footer-section">
                <h5>Acerca de Nosotros</h5>
                <a href="https://es.wikipedia.org/wiki/Historia_del_Real_Racing_Club_de_Santander" target="_blank">Historia Del Club</a>
            </div>
            <div class="footer-section">
                <h5>Enlaces Rápidos</h5>
                <a href="./tienda.html">Tienda</a>
                <a href="./entradas.html">Entradas</a>
                <a href="./fichajes.html">Fichajes</a>
            </div>
            <div class="footer-section">
                <h5>Contacto</h5>
                <a href="#">Dirección:C/ Real Racing Club, s/n, 39005 Santander, Cantabria</a><br>
                <a href="#">Teléfono:942 28 28 28</a><br>
                <a href="#">Email:oficinas@realracingclub.es</a>
            </div>
        </div>
        <p>&copy; 2024 Real Racing Club de Santander. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
